# iwd configuration for T2 Macs
# Install to: /etc/iwd/main.conf

[General]
EnableNetworkConfiguration=true

[Network]
EnableIPv6=true

[Scan]
DisablePeriodicScan=false

[Power]
# Disable power save to fix intermittent connection drops on BCM4364
PowerSave=false
